
@primary-name: 'naruto';

// -------- Colors -----------
@primary-color: #1890ff;
@white: #fff;
@gray-0: rgba(0,0,0,0.65);
@gray-1: rgba(0,0,0,0.45);
@gray-2: rgba(0,0,0,0.85);
@red-0: #f5222d;
@disabled: #f5f5f5;
@success: #52c41a;
@error: #f5222d;
@warning: #faad14;
@info: @primary-color;
@rate-zero-color: #e8e8e8;
@rate-full-color: #fadb14;

// -------- 间距 -----------
@btn-space: 15px;
@btn-space-sm: 7px;
@space-sm: 10px;
@space-0: 16px;
@space-1: 24px;

// -------- 字体 -----------
@font-size-small: 14px;
@font-size-large: 16px;
@font-size-large-0: 24px;
@font-size-large-1: 32px;

// -------- 圆角 -----------
@bordor-radius: 4px;
@bordor-radius-1: 6px;

@border-color: #d9d9d9;
@border-color-0: #e8e8e8;

// -------- Z-index -----------
@notice-basic-zIndex: 666;
@tooltip-basic-zIndex: 777;
@dropdown-basic-zIndex: 778;
@popover-basic-zIndex: 779;


// -------- modal -----------
@modalIndex: 998;
@maskBgc: rgba(0, 0, 0, 0.45);

// -------- avatar size -----------
@avatar-lg: 40px;
@avatar-default: 32px;
@avatar-sm: 24px;

// -------- bgc -----------
@tooltip-content-bgc: rgba(0, 0, 0, 0.75);

// -------- box-shadow -----------
@tooltip-content-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@dropdown-content-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@popover-content-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// Animation
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;

// 动画
@ease-base-out       : cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in        : cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);
