@import '../../styles/theme/default.less';

@btn-prefix-cls: ~"@{primary-name}-btn";

.@{btn-prefix-cls} {
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  text-align: center;
  color: @gray-0;
  font-size: @font-size-small;
  background-color: transparent;
  border: 1px solid @border-color;
  padding: 0 @btn-space;
  border-radius: @bordor-radius;
  transition: all .3s @ease-in-out; 
  height: 32px;
  line-height: 1;

  &-a {
    display: inline-block;
    color: @gray-0;
    height: 32px;
    padding: 0 @btn-space;
    transition: all .3s @ease-in-out;
    font-size: @font-size-small;
    > span {
      display: inline-block;
      height: 100%;
    }
    &:hover {
      color: @primary-color;
    }
  }

  &-default {
    background-color: #fff;
    &:hover {
      color: @primary-color;
      border-color: @primary-color;
    }
  }

  &-primary {
    background-color: @primary-color;
    color: @white;
    border-color: transparent;
    &:hover {
      opacity: 0.8;
    }
  }

  &-dashed {
    border-style: dashed;
    &:hover {
      color: @primary-color;
      border-color: @primary-color;
    }
  }

  &-danger {
    color: @red-0;
    background-color: #f5f5f5;
    &:hover {
      color: @white;
      background-color: @red-0;
      border-color: transparent;
    }
  }

  &-small {
    .small();
    padding: 0 @btn-space-sm;
  }

  &-large {
    .large();
    font-size: @font-size-large;
  }

  &-block {
    width: 100%;
  }

  &.disabled,
  &[disabled] {
    color: rgba(0,0,0,0.25);
    background-color: @disabled;
    border-color: #d9d9d9;
    cursor: not-allowed;
    > * {
      pointer-events: none;
    }
    &:hover {
      opacity: 1;
    }
  }

  &-link {
    border: none;
    color: @primary-color;
    &:hover {
      opacity: .8;
    }
    &[disabled] {
      background-color: transparent;
    }
  }

  &-loading {
    opacity: .8;
  }

  &-icon {
    margin-right: 5px;
    vertical-align: text-top;
  }

  // group
  .@{btn-prefix-cls}-group &:not(:first-child):not(:last-child) {
    // border-right-color: @primary-color;
    // border-left-color: @primary-color;
  }
  &-group {
    .@{btn-prefix-cls} {
      border-radius: 0;
      &:not(:first-child) {
        margin-left: -1px;
      }
      &:hover {
        position: relative; // 提升层级
        z-index: 0;
        border-right-color: @primary-color;
      }
      &:focus {
        position: relative; // 提升层级
        z-index: 1;
        border-color: @primary-color;
      }
      &:first-child {
        border-bottom-left-radius: @bordor-radius;
        border-top-left-radius: @bordor-radius;
      }
      &:last-child {
        border-bottom-right-radius: @bordor-radius;
        border-top-right-radius: @bordor-radius;
      }
      &-primary {
        position: relative;
        &:not(:last-child) {
          &::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 1px;
            background-color: #fff;
            top: 0;
            right: 0;
          }
        }
        &:focus {
          opacity: .8;
        }
      }
    }
  }
  &-group-small {
    .@{btn-prefix-cls} {
      .small();
    }
  }

  &-group-large {
    .@{btn-prefix-cls} {
      .large();
    }
  }
}

.small {
  height: 24px;
}

.large {
  height: 40px;
}
