@import '../../styles/theme/default.less';

@avatar-prefix-cls: ~"@{primary-name}-avatar";

.getBox(@px) {
  width: @px;
  height: @px;
  line-height: @px;
}

.@{avatar-prefix-cls} {
  background: #ccc;
  display: inline-block;
  overflow: hidden;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: relative;
  transition: all .3s ease;
  .getBox(@avatar-default);

  &-large {
    .getBox(@avatar-lg);
    > svg {
      font-size: @avatar-lg / 2;
    }
  }

  &-small {
    .getBox(@avatar-sm);
    > svg {
      font-size: 14px;
    }
  }

  &-circle {
    border-radius: 50%;
  }

  &-square {
    border-radius: @bordor-radius;
  }

  &-image {
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-string {
    position: absolute;
    left: 50%;
    transform-origin: 0 center;
  }
}