@import '../../styles/theme/default.less';

@progress-prefix-cls: ~"@{primary-name}-progress";

.@{progress-prefix-cls} {
  width: 100%;
  position: relative;
  display: inline-block;

  &-line {
    .@{progress-prefix-cls} {
      &-container {
        padding-right: 60px;
        margin-right: -60px;
        overflow: hidden;
      }

      &-outer {
        border-radius: 16px;
        height: 8px;
      }

      &-inner {
        height: 8px;
        border-radius: 16px;
        top: 50%;
        margin-top: -4px;
      }
    }
  }

  &-small {
    .@{progress-prefix-cls} {
      &-outer {
        border-radius: 16px;
        height: 4px;
      }

      &-inner {
        height: 4px;
        border-radius: 16px;
        top: 50%;
        margin-top: -2px;
      }
    }

    &.@{progress-prefix-cls}-circle {
      width: 100px;
      height: 100px;
      font-size: 18px;

      &-outer {
        stroke-width: 6px;
      }

      &-inner {
        stroke-width: 6px;
      }
    }
  }

  &-large {
    .@{progress-prefix-cls} {
      &-outer {
        border-radius: 16px;
        height: 12px;
      }

      &-inner {
        height: 12px;
        border-radius: 16px;
        top: 50%;
        margin-top: -6px;
      }
    }

    &.@{progress-prefix-cls}-circle {
      width: 140px;
      height: 140px;
      font-size: 30px;

      &-outer {
        stroke-width: 10px;
      }

      &-inner {
        stroke-width: 10px;
      }
    }
  }

  &-circle {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 120px;
    font-size: 24px;

    &-container {
      overflow: hidden;
    }

    &-outer {
      stroke-width: 8px;
      stroke: @progress-outer-color;
    }

    &-inner {
      transition: all 1s @ease-in-out;
      stroke-linecap: round;
      stroke-width: 8px;
      stroke: @progress-inner-color;
    }

    &-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 1;
      color: #999;
      transition: transform 0.3s cubic-bezier(0.65, 0.2, 0.35, 1), -webkit-transform 0.3s cubic-bezier(0.65, 0.2, 0.35, 1);
    }
  }

  &-container {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
  }

  &-info {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1;
    color: #999;
    margin-left: 10px;
    word-wrap: normal;
  }

  &-outer {
    position: relative;
    width: 100%;
    background-color: @progress-outer-color;
  }

  &-inner {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 1s @ease-in-out;
    background: @progress-inner-color;
  }

  &-error {
    .@{progress-prefix-cls}-inner {
      background: @progress-inner-error-color;
    }
  }

  &-success {
    .@{progress-prefix-cls}-inner {
      background: @progress-inner-success-color;
    }
  }
  &-active {
    .@{progress-prefix-cls}-inner {
      // position: relative;
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #fff;
        border-radius: 10px;
        opacity: 0;
        animation: progress-active 2.4s cubic-bezier(.23, 1, .32, 1) infinite;
        content: '';
      }
    }
  }
}

@keyframes progress-active {
  0% {
    width: 0;
    opacity: 0.1;
  }
  20% {
    width: 0;
    opacity: 0.5;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}
