@import '../../styles/theme/default.less';
@import '../../styles/mixins/index.less';

@notice-prefix-cls: ~"@{primary-name}-notice";
@close-prefix-cls: ~"@{primary-name}-close";
@notification-prefix-cls: ~"@{primary-name}-notification";

.@{notice-prefix-cls} {
  position: relative;
  &:hover .@{close-prefix-cls} {
    opacity: 1;
  }
}

.@{notification-prefix-cls} {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: @notice-basic-zIndex;
  
}

.@{close-prefix-cls} {
  opacity: 0;
  transition: all .3s @ease-in-out;
  position: absolute;
  right: -4px;
  top: -4px;
  width: 14px;
  height: 14px;
  line-height: 0;
  background-color: @red-0;
  border-radius: 50%;
  padding: 1px;
  &-x {
    font-size: 10px;
    color: #fff;
  }
}