.icon-demo {
  color: #666;
  ul {
    padding: 0;
    display: flex;
    align-items: center;
    // justify-content: center;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
  }
  li {
    display: inline-block;
    width: 130px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-radius: 4px;
    &:hover {
      background-color: #ECF5FD;
      transform: scale(1.2)
    }
  }
  &-icon {
    padding: 10px;
    font-size: 24px;
  }
  &-name {
    padding: 10px;
    font-size: 12px;
  }
}