
.demo-spin-1 {
  display: flex;
  align-items: center;
  margin: 25px 0;
  > div {
    margin-right: 40px;
  }
}

.demo-spin-2, .demo-spin-3 {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.demo-spin-3 {
  padding: 0;
}