/* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+clike+javascript+json+jsx&plugins=previewer-base */

/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */
 @import '../../../components/styles/theme/default.less';

 .code {
  code[class*='language-'],
  pre[class*='language-'] {
    color: #ffa7c4;
    background: none;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  /* Code blocks */
  pre[class*='language-'] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
    border-radius: 0.3em;
  }

  :not(pre) > code[class*='language-'],
  pre[class*='language-'] {
    background: #272822;
  }

  /* Inline code */
  :not(pre) > code[class*='language-'] {
    padding: 0.1em;
    border-radius: 0.3em;
    white-space: normal;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: slategray;
  }

  .token.punctuation {
    color: #c792ea;
  }

  .namespace {
    opacity: 0.7;
  }

  .token.property,
  .token.tag,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #f92672;
  }

  .token.boolean,
  .token.number {
    color: #ae81ff;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #a6e22e;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string,
  .token.variable {
    color: skyblue;
  }

  .token.atrule,
  .token.attr-value,
  .token.function {
    color: #e6db74;
  }

  .token.keyword {
    color: #66d9ef;
  }

  .token.regex,
  .token.important {
    color: #fd971f;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  .prism-previewer,
  .prism-previewer:before,
  .prism-previewer:after {
    position: absolute;
    pointer-events: none;
  }
  .prism-previewer,
  .prism-previewer:after {
    left: 50%;
  }
  .prism-previewer {
    margin-top: -48px;
    width: 32px;
    height: 32px;
    margin-left: -16px;

    opacity: 0;
    -webkit-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    transition: opacity 0.25s;
  }
  .prism-previewer.flipped {
    margin-top: 0;
    margin-bottom: -48px;
  }
  .prism-previewer:before,
  .prism-previewer:after {
    content: '';
    position: absolute;
    pointer-events: none;
  }
  .prism-previewer:before {
    top: -5px;
    right: -5px;
    left: -5px;
    bottom: -5px;
    border-radius: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.75);
  }

  .prism-previewer:after {
    top: 100%;
    width: 0;
    height: 0;
    margin: 5px 0 0 -7px;
    border: 7px solid transparent;
    border-color: rgba(255, 0, 0, 0);
    border-top-color: #fff;
  }
  .prism-previewer.flipped:after {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: #fff;
  }
  .prism-previewer.active {
    opacity: 1;
  }
}


.code-block {
  &-header {
    border-bottom: 1px solid #e2ecf4;
    padding: 0 20px 20px;
  }

  &-code {
    max-height: 0;
    overflow: hidden;
    transition: all .8s cubic-bezier(.075, .82, .165, 1);
  }

  &-close {
    text-align: center;
    color: #314659;
    padding: 10px 0;
    cursor: pointer;
    transition: all .2s @ease-base-out;
    &:hover {
      color: @primary-color;
    }
  }

  .open {
    max-height: 800px;
    overflow-y: scroll;
  }

  &-description {
    padding: 20px 0;
    color: #314659;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    > svg {
      cursor: pointer;
    }
    &.dash {
      border-bottom: 1px dashed #e2ecf4;
    }
  }
}
