@import '../../styles/theme/default.less';

@colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
    purple;

@tag-prefix-cls: ~"@{primary-name}-tag";

.@{tag-prefix-cls} {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  font-size: 12px;
  padding: 0 8px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
  opacity: 1;
  transition: all 0.3s @ease-out;

  &:hover {
    opacity: 0.8;
  }

}

