
@import 'motion';

.make-motion(fade, fade, .5s);

.fade-enter {
  opacity: 0;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
}

.fade-appear {
  opacity: 0;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
}

.fade-leave {
  animation-duration: .5s;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}