
.demo {
  &-box {
    div + div {
      margin-top: 20px;
    }
  }

  &-desc {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.scrollable-container {
  height: 100px;
  overflow-y: scroll;
}

.background1 {
  padding-top: 60px;
  height: 300px;
  background-image: url(https://zos.alipayobjects.com/rmsportal/RmjwQiJorKyobvI.jpg);
}

.background2 {
  padding-top: 120px;
  height: 300px;
  background-image: url(https://zos.alipayobjects.com/rmsportal/RmjwQiJorKyobvI.jpg);
}
