* {
  box-sizing: border-box;
}
html,
html body {
    font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-variant: normal;
    font-size: 18px;
    margin: 0;
    padding: 0;
    height: 100%;
    color: #333;
    line-height: 1.5;
    background-color: #fff;
    a,
    a:focus {
        text-decoration: none;
    }
    .clear:after {
        content: "";
        display: block;
        clear: both;
    }
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    ul li {
        list-style: none;
    }

    img {
        border: none;
    }

    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }
}

.layout {
  width: 100vw;
  min-height: 100vh;
  .container {
    display: flex;
    min-height: calc(100vh - 64px);
    // margin-top: 64px;
    .content {
      flex: 1;
      padding: 20px 40px;
      // margin-left: 200px;
      // margin-right: 130px;
      max-width: calc(100vw - 330px);
      .wrap {
        .demo-container {
          .code-block-header {
            p {
              margin: 30px 0;
            }
          }
        }
        h1, h2, h3, h4 {
          margin: 30px 0;
          font-weight: 600;
          color: #2c3e50;
          font-size: 24px;
        }
        blockquote {
          margin: 16px 0;
          margin-left: 35px;
          padding: 0 15px;
          color: #C9C9C9;
          border-left: 4px solid #ECECEC;
          code {
            color: #000;
          }
        }
        h2 + pre {
          margin: 16px 0;
          padding: 16px;
          background-color: #F7F7F7;
          overflow: auto;
          border-radius: 4px;
          font-size: 14px;
          span {
            .attr-value {
              color: #e96900;
              span {
                color: #333;
              }
            }
          }
        }
        .demo-container {
          padding: 16px;
          border: 1px solid hsla(0,0%,57.3%,.1);
          border-radius: 8px;
          margin-bottom: 20px;
          margin-top: 3px;
          position: relative;
          transition: all .2s ease-in-out;
          &:hover {
            box-shadow: 0 2px 18px rgba(0,0,0,.1);
            border-color: rgba(0,0,0,0);
          }
        }
        table {
          width: 100%;
          border-spacing: 0px;
          box-shadow: 0 0 1px 0 #ccc;
          thead {
            th {
              background-color: #f3f3f3;
              text-align: left;
              padding: 12px;
              border-bottom: 1px solid #eee;
            }
          }
          tbody {
            td {
              font-size: 14px;
              padding: 12px;
              border-bottom: 1px solid #eee;
              code {
                margin: 0 1px;
                padding: .2em .4em;
                font-size: .9em;
                background: #f2f4f5;
                border: 1px solid #eee;
                border-radius: 3px;
              }
            }
            tr {
              td:nth-child(3) {
                color: #c41d7f
              }
            }
          }
        }
      }
    }
  }
}

.demo-wrap {
  color: red;
}
